DataExtractor = {}

DataExtractor._formQueryString = function (params) {
    return Object.keys(params).map(k => encodeURIComponent(k) + '=' + encodeURIComponent(params[k])).join('&')
}

DataExtractor._getResult = async function (path) {
    let query = this._formQueryString({ path })
    let res = await fetch('/data?' + query)
    return res.json()
}

// DataExtractor.showResult = async function() {
//     const panel = document.getElementById('file-browsing-left-panel')
//     panel.innerHTML = 'Loading...'
//     let res = await this._getResult(current)
//     panel.innerHTML = res.transcripts
// }

const can2 = [
    {
        "transcript": "\u70ba\u6211\u4fc2\u5440\u4eca\u65e5\u60f3\u540c\u4f60\u505a\u500bfriend\u982d\u5148\u5605\u9304\u97f3\u5605\u771f\u4fc2\u5481\u65b9\u4fbf\u4fc22019\u5e74\u56059\u670816\u6703\u5c31\u4f60\u9078\u64c7\u5605\u6295\u8cc7\u7522\u54c1hsbc HK districts\u53bb\u9032\u884c\u9304\u97f3\u5605\u8eab\u4efd\u5605\u8acb\u554f\u4f60\u963f\u5abd\u7747\u771f1970\u5e741\u67081\u865f\u597d\u5514\u8a72\u66ec\u5481\u6709\u95dc\u4e00\u822c\u80a1\u7968\u639b\u9264\u540c\u57cb\u5462\u500b\u624b\u6a5f\u5605\u6027\u8cea\u540c\u57cb\u76f8\u7247\u7d00\u9304\u986f\u793a\u4fc2\u7531\u5e7e\u6642\u569f\u35ce\u8acb\u554f\u4fc2\u54aa\u95b1\u8b80\u96f6\u516b\u6298\u6263\u5462\u500b\u7522\u54c1\u5605\u6027\u8cea\u98b1\u98a8\u96aa\u5148\u81f3\u540c\u4f60\u660e\u767d\u53c3\u8003\u92b7\u552e\u6587\u4ef6\u4e2d\u5605\u7b2c\u56db\u81f3\u4e03\u9801\u5605",
        "confidence:": 0.9468427896499634
    },
    {
        "transcript": "\u7522\u54c1\u5605\u689d\u6b3e\u5df2\u7d93\u4fc2tommy\u540c\u57cb\u6211\u60f3\u807d\u9ece\u660e\u5605\u56e0\u70ba\u4eca\u6b21\u4fc2\u79c1\u4eba\u914d\u552e\u95dc\u4fc2\u6240\u4ee5\u4e26\u7121\u4eba\u5605\u6a19\u53e5\u4e4b\u5be6\u884c\u7ae0\u7a0b\u9001\u4ea4\u516c\u53f8\u8a3b\u518a\u8655\u8a3b\u518a\u800c\u5bb6\u6703\u8b1b\u4e0b\u5462\u96bb\u7522\u54c1\u5605\u4e3b\u8981\u7279\u9ede\u7540\u4f60\u53c3\u8003\u8a73\u60c5\u8acb\u7d30\u95b1\u6709\u95dc\u6587\u4ef6\u82f1\u6587\u4ef6\u53ea\u63d0\u4f9b\u82f1\u6587\u7248\u672c\u5982\u679c\u4f60\u672a\u5b8c\u5168\u660e\u767d\u660e\u767d\u6587\u4ef6\u5167\u5bb9\u9032\u884c\u4ea4\u6613\u5e7e\u6642\u8acb\u5c0b\u6c42\u7368\u7acb\u610f\u898b\u4ee5\u4e86\u89e3\u7522\u54c1\u53ca\u672c\u6587\u4ef6\u5f8c\u624d\u9032\u884c\u4ea4\u6613\u6307\u793a\u5481\u800c\u5bb6\u6703\u8b1b\u756a\u500b\u7522\u54c1\u52e2\u8cea\u5605\u500b\u7522\u54c1\u55f0\u5572\u8aaa\u8a71\u4fc2check This is an order HSBC HK districts of debt corporate tax corporate tax rate may\u76ae\u5409\u5229\u6c7d\u8ecaseries number\u4fc2h S at 909 24001 Tomica 4d\u6211\u807d\u65e5\u4fc2\u516d\u500b\u6708\u6d88\u606f\u5347\u6a5f\u4fc22019\u5e74\u5605\u72d7",
        "confidence:": 0.9486491680145264
    },
    {
        "transcript": "\u6700\u597d\u7b11\u5730\u9f4a2019\u5e74\u560510\u670810\u865f\u8fd4\u5c4b\u4f01\u5148\u5b9a\u4fc22020\u5e74\u56054\u670814\u865fmadrid HK 2020\u5e74\u56054\u670821\u865fin surprise\u4fc2197.5\u5206\u7684\u6d88\u9632\u4fc2\u5341\u4e8c\u9ede\u5341\u4e8c\u9ede\u516b\u4e09t a coupon\u4fc2\u540cpenny price NAS daily login password\u5605\u5481\u8ddf\u6211\u505a\u904b\u52d5\u5440\u4fc2\u6e2f\u7d19\u5605200\u842c\u5566\u597d\u5572\u6c34\u77e5\u8b58\u7522\u54c1\u5165\u53bb\u6295\u8cc7\u8005\u65bc200\u751f\u751f\u8003\u8a66\u9ede\u5982\u9069\u7528\u53ca\u6709\u95dc\u53c3\u8003\u8cc7\u7522\u4e00\u5c46\u6eff\u65e5\u8a8c\u6536\u6642\u9593\u540c\u4e8b\u7b49\u65bc\u884c\u4f7f\u50f9\u6536\u56de\u50f9\u9322\u9069\u7528\u65bc\u73fe\u91d1\u53ca\u98df\u7269\u7684\u9078\u55ae\u900f\u904e\u672c\u884c\u8a8d\u8cfc\u5605175\u80a1\u7968\u639b\u9264\u6295\u8cc7\u5c07\u8fd1\u4e8c\u5341\u516d\u8a08\u7b97\u4e00\u96bbcd\u4fc2\u5514\u6703\u63d0\u4f9b\u4efb\u4f55\u6cd5",
        "confidence:": 0.9442799091339111
    },
    {
        "transcript": "\u5187\u4e0a\u5e8a\u597d\u5beb\u610f\u601d\u4f60\u4fc2\u54aa\u660e\u767d\u540c\u63a5\u53d7",
        "confidence:": 0.8585416078567505
    },
    {
        "transcript": "\u672c\u6eff\u610f\u5c31\u5ba2\u6236\u55ba\u982d\u5148\u8a55\u4f30\u554f\u5377\u4e2d\u5605\u6295\u8cc7\u76ee\u6a19\u540c\u57cb\u4ee5\u5f8c\u98a8\u96aa\u8a55\u4f30\u985e\u5225\u540c\u6295\u8cc7\u5e74\u671f\u4ea4\u6613\u5605\u6295\u8cc7\u76ee\u7684\u540c\u7522\u54c1\u96c6\u8cc7\u7522\u96c6\u4e2d\u98a8\u96aa\u6bd4\u7387\u5462\u4e94\u500b\u9805\u76ee\u5c0d\u5ba2\u6236\u5462\u6b21\u8cfc\u8cb7\u5605\u6295\u8cc7\u7522\u54c1\u4f5c\u51fa\u9069\u5408\u6027\u8a55\u4f30\u8a55\u4f30\u7d50\u679c\u4fc2\u5b8c\u5168\u4e0d\u6703\u5605\u6709\u95dc\u5462\u500b\u860b\u679c\u5605\u7d30\u540c\u4f60\u518d\u8b1b\u89e3\u5514\u9700\u8981\u53ef\u4ee5\u518d\u806f\u7d61",
        "confidence:": 0.9450863003730774
    },
    {
        "transcript": "\u8acb\u4f60\u4fc2\u54aa\u5df2\u7d93\u5b8c\u5168\u5514\u660e\u767d\u7c3d\u6536\u6587\u4ef6\u4e2d\u5305\u62ecarray to String to array to store data in financial disclosure document format cc",
        "confidence:": 0.8677130341529846
    },
    {
        "transcript": "\u540c\u57cb\u4e86\u89e3\u5462\u500b\u6295\u8cc7\u7522\u54c1\u5305\u62ec\u7522\u54c1\u5916\u50ad\u6295\u8cc7\u524d\u671f\u6295\u8cc7\u91d1\u984d\u98a8\u96aa\u53ef\u6301\u7e8c\u56de\u5831\u660e\u767d\u6211\u66fe\u7d93\u540c\u8003\u616e\u7684\u63d0\u4f9b\u8003\u616e\u6295\u8cc7\u7522\u54c1\u4fc2\u6709\u7b2c\u4e8c\u6a23\u975a\u5605\u51faseason 3\u5fb7\u83ef\u70ba\u80a1\u7968\u4fc2780\u5605\u4fc2\u672c\u90fd\u4fc2\u4ee5\u4f4f\u662f\u4eba\u8eab\u4efd\u884c\u4e8b\u5605\u4eba\u6211\u54cb\u975e\u7368\u7acb\u5605\u4e2d\u4ecb\u4eba\u5df2\u7d93\u4fc2\u7531\u96fb\u68af\u5230\u9280\u884c\u53ef\u80fd\u6536\u53d6\u5176\u4ed6\u4eba\u58eb\u5305\u62ec\u7522\u54c1\u767c\u884c\u4eba\u91d1\u9322\u53ca\u8cc7\u91d1\u5b58\u6536\u76ca",
        "confidence:": 0.9472296833992004
    },
    {
        "transcript": "\u8fd1\u770b\u5c31\u662f\u7533\u8acb\u53ef\u80fd\u63a5\u53d7\u91cd\u65b0\u5317\u623f\u5ba2\u4eba\u76f4\u63a5\u6216\u9593\u63a5\u6240\u63d0\u4f9b\u5605\u91d1\u9322\u6536\u4e00\u500bpercent\u5605\u5481\u6211\u54cb\u800c\u5bb6\u6703\u7528\u4f60\u5605\u4ee5\u5f8c\u597d\u4f3c\u4fc2\u4ea4\u6613\u5566\u80a1\u7968\u6236\u53e3\u4fc21678\u73fe\u91d1\u7d50\u7b97\u6236\u53e3\u4fc28 8 0 8 0 0 0 1 2 3 4 5\u6295\u8cc7\u91d1\u984d\u4fc2\u6e2f\u5e63\u5605\u4e8c\u767e\u842c\u5605\u6307\u7532\u8ab2\u7a0b\u7533\u8acb\u4fc2\u5514\u597d\u610f\u601d\u8a71\u6642\u6703\u5566\u5982\u679c\u5462\u500b\u6a59\u5462\u9805\u4ea4\u6613",
        "confidence:": 0.9363546967506409
    },
    {
        "transcript": "\u5373\u6642\u597d\u8fd4\u5605\u9280\u884c\u6709\u6b0a\u56e0\u6b64\u60c5\u6cc1\u800c\u53d6\u6d88\u5316\u4e0b\u5462\u500b\u7522\u54c1\u6211\u54cb\u6703\u76e1\u5feb\u901a\u77e5\u4f60\u5462\u500b\u76f8\u95dc\u7d50\u679c\u5605",
        "confidence:": 0.9249032735824585
    },
    {
        "transcript": "\u68af\u5f62\u6210\u8a72\u66ec\u591a\u8b1d\u66ec\u62dc\u62dc",
        "confidence:": 0.9329246282577515
    }
]

const Winnie = [
]

DataExtractor.showResult = function (path) {
    const panel = document.getElementById('file-browsing-left-panel')

    const _elena = JSON.parse(Elena)
    const _winnie = JSON.parse(Winnie)

    switch (path) {
        case '/static/audio/20190827_1638_83759_83774.Elena.wav':
            iterators = _elena
            break
        case '/static/audio/20190827_1653_83759_83769.winnie.wav':
            iterators = _winnie
            break
        default:
            iterators = []
            break
    }

    for (i of iterators) {
        console.log(i)
    }
}